server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /riddim/app/ {
    try_files $uri $uri/ /riddim/app/index.html;
  }
}
