server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location = / {
    return 302 /riddim/;
  }

  location = /riddim/app {
    return 302 /riddim/;
  }

  location /riddim/ {
    try_files $uri $uri/ /riddim/index.html;
  }
}
