server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location = / {
    return 302 /riddim/;
  }

  location = /riddim/app {
    return 302 /riddim/;
  }

  location = /riddim/docs {
    return 302 /riddim/docs/;
  }

  location ^~ /riddim/docs/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://docs;
  }

  location /riddim/ {
    try_files $uri $uri/ /riddim/index.html;
  }
}
