server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = / {
    return 302 /riddim/docs/;
  }

  location = /riddim/docs {
    return 302 /riddim/docs/;
  }

  location ^~ /riddim/docs/antora/ {
    rewrite ^/riddim/docs/(.*)$ /docs/$1 break;
    try_files $uri $uri/ =404;
  }

  location ^~ /riddim/docs/assets/ {
    rewrite ^/riddim/docs/(.*)$ /docs/$1 break;
    try_files $uri =404;
  }

  location /riddim/docs/ {
    rewrite ^/riddim/docs/(.*)$ /docs/$1 break;
    try_files $uri $uri/ /docs/index.html;
  }

  location /docs/ {
    try_files $uri $uri/ /docs/index.html;
  }
}
